<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="./mdl/material.min.js"></script>
<link rel="stylesheet" href="./material.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline" />
<link rel="stylesheet" type="text/css" href="anmhom.css" />
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue-deep_orange.min.css" />
<style>
h1{font-family: 'Bungee Inline', cursive;}
h2{font-family: 'Bungee Inline', cursive;}
h3{font-family: 'Bungee Inline', cursive;}
body{
     font-family: 'Bungee Inline', cursive;
     font-size: 20px;
     }


 </style>

<title>HOME</title>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
  </header>

  <div class="mdl-layout__drawer">
   
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="home.htm">Home</a>
      <a class="mdl-navigation__link" href="list.htm">List Of Games</a>
      <a class="mdl-navigation__link" href="contact.htm">Contact</a>
    </nav>
  </div>
<div class="mdl-layout__title"><center><h1>Anmol's Website</h1></center></div>
<main class="mdl-layout__content">
<br>
<div class="photobanner">
    	<img class="first" src="img/1.jpg" alt="" />
    	<img src="img/2.jpg" alt="" />
    	<img src="img/3.jpg" alt="" />
    	<img src="img/4.jpg" alt="" />
    	<img src="img/5.jpg" alt="" />
    	<img src="img/6.jpg" alt="" />
    	<img src="img/7.jpg" alt="" />
    	<img src="img/1.jpg" alt="" />
    	<img src="img/2.jpg" alt="" />
    	<img src="img/3.jpg" alt="" />
    </div>
<div class="center-justified">
<div class="mdl-grid">          
<div class="mdl-cell mdl-cell--12-col tbox">
Welcome to my website.Here, you can explore the world of gaming.
<br><br>
<span style= "color: #3277FF">Batman Arkham City is one of my favourite games</span>
<br><br>
<a href="https://apblogsblog.wordpress.com/2016/10/13/batman-arkham-city-a-game-review/">Read more about it here</a>
<br><br>
<a href="list.htm"> To see the list of games,click here.</a>
<br><br>
<a href="contact.htm"> To contact me,click here.</a>

</p>
<br><br>
</div>
</div>
</div>

</main>

</body>

</html>
