<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="./mdl/material.min.js"></script>
<link rel="stylesheet" href="./material.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline" />
<link rel="stylesheet" type="text/css" href="anmlis.css" />
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue-deep_orange.min.css" />
<style>
h1{font-family: 'Bungee Inline', cursive;}
h2{font-family: 'Bungee Inline', cursive;}
h3{font-family: 'Bungee Inline', cursive;}
body{
     font-family: 'Bungee Inline', cursive;
     font-size: 20px;
     color: 93e700;
     }
</style>

<title>LIST</title>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
  </header>

  <div class="mdl-layout__drawer">
    
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="home.htm">Home</a>
      <a class="mdl-navigation__link" href="list.htm">List Of Games</a>
      <a class="mdl-navigation__link" href="contact.htm">Contact</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
 
<div class="center-justified">

<P>
<h1><center>List of Games</center></h1>
<br>
<div class="mdl-grid">          
<div class="mdl-cell mdl-cell--12-col tbox">

<pre><div class="center-justified"><h2>Here are some popular
games:</h2></div></pre>
<br>

<ul class="products">

<li>
<a href="http://www.amazon.in/UBI-Soft-Assassins-Creed-Syndicate/dp/B00YS59W8O/ref=sr_1_1?ie=UTF8&qid=1480091350&sr=8-1&keywords=assassin%27s+creed">
<img src="prod/acs.jpg">Assassin's Creed: Syndicate
<p>Rs.1500</p>
</li>

<li>
<a href="http://www.amazon.in/Call-Duty-Infinite-Warfare-DVD/dp/B01JG2VZLU/ref=sr_tnr_p_1_1376528031_1_twi_gam_2?s=videogames&ie=UTF8&qid=1480091493&sr=1-1&keywords=call+of+duty">
<img src="prod/cod.jpg">
<p>Call of Duty: Infinite Warfare
<br>Rs.2800</p>
</li>

<li>
<a href="http://www.amazon.in/dp/B00IXHF890/ref=twister_B01KXP9QC4?_encoding=UTF8&psc=1">
<img src="prod/ak.jpg">
<p>Batman: Arkham Knight
<br>Rs.1500</p>
</li>

<li>
<a href="http://www.amazon.in/Gears-War-4-Xbox-One/dp/B01J5UNKHA/ref=sr_1_1?ie=UTF8&qid=1480091362&sr=8-1&keywords=gears+of+war">
<img src="prod/gow.jpg">
<p>Gears of War 4
<br>Rs.3000</p>
</li>

<li>
<a href="http://www.amazon.in/Batman-Arkham-City-Game-Year/dp/B009ZDEQ58/ref=sr_1_1?ie=UTF8&qid=1480091339&sr=8-1&keywords=arkham+city">
<img src="prod/ac.jpg">
<p>Batman: Arkham City
<br>Rs.495</p>
</li>

<li>
<a href="http://www.amazon.in/1046976-Battlefield-1-PC-DVD/dp/B01F5D1MLM/ref=sr_1_sc_1?s=videogames&ie=UTF8&qid=1480093875&sr=1-1-spell&keywords=battlefiel+one">
<img src="prod/bf.jpg">
<p>Battlefield One
<br>Rs.4300</p>
</li>
</ul>
</div>
</P>
</div>
</div>
</div>
</div>
 </main>
</div>
</body>
</html>